School_Manager/Pages/About.xaml

<local:BasePage x:TypeArguments="local:AboutViewModel"  
                x:Class="School_Manager.About"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="About" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <local:Header Heading="About" Grid.ColumnSpan="2"/>

        <!--Product Information-->
        <StackPanel Margin="20 0" Grid.Row="1">
            <TextBlock Text="Product ID" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Product Version" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Product Registration" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Expire in" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Registered To" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Registered Date" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
            <TextBlock Text="Licence" FontSize="{StaticResource FontSizeMedium}" Margin="10" FontWeight="SemiBold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="{Binding ProductID}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock Text="{Binding ProductVersion}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock Text="{Binding ProductRegistration}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock Text="{Binding ExpireIn}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock Text="{Binding RegisteredTo}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock Text="{Binding RegisteredDate}" FontSize="{StaticResource FontSizeMedium}" Margin="10"/>
            <TextBlock FontSize="{StaticResource FontSizeMedium}" Margin="10">
                <Hyperlink Command="{Binding OpenLicenceCommand}">
                    Click Read Licence
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <!--Restore Database-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Restore To Default" Command="{Binding RestoreToDefaultCommand}" Margin="20"/>
            <Button Content="Restore Backup" Command="{Binding RestoreBackupCommand}"  Margin="20"/>
            <Button Content="Take Backup" Command="{Binding TakeBackupCommand}"  Margin="20"/>
        </StackPanel>
        
        <!--Licence-->
        <TextBlock Text="Licence" FontSize="{StaticResource FontSizeLarge}" Margin="10" Visibility="{Binding LicenceHeaderVisibility, Converter={local:BoolToVisibilityConverter}}"
                   FontWeight="SemiBold" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding Licence}" Grid.ColumnSpan="2" Grid.Row="4" Margin="10"/>
    </Grid>
</local:BasePage>
