School_Manager/Pages/AdmitTeacher.xaml

<local:BasePage x:TypeArguments="local:AdmitTeacherViewModel"
                x:Class="School_Manager.AdmitTeacher"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="AdmitTeacher">

    <ScrollViewer>
        <StackPanel>

            <!--Header-->
            <Grid Margin="20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:Header Heading="Teacher Information" Margin="25 10 10 10"/>

                <Button Style="{StaticResource IconGrowButton}"
                        Grid.Column="1"
                        Content="{StaticResource UndoIcon}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource SecondaryColorBrush}"
                        Command="{Binding ResetTeacherPanelCommand}"
                        ToolTip="Reset"/>
            </Grid>

            <StackPanel Margin="45 0 20 0">
                <!--Teacher Photo Panel-->
                <StackPanel HorizontalAlignment="Left" Visibility="{Binding IsPhotoPanelVisible , Converter={local:BoolToVisibilityConverter}}">

                    <!--Teacher Image-->
                    <Image Width="150" 
                               Margin="5"
                               Source="{Binding TeacherPhoto}"/>
                    <!--Select/Change Photo-->
                    <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Margin="5 0 5 5" 
                                Content="Select Photo"
                                Command="{Binding TeacherPhotoCommand}"
                                VerticalAlignment="Bottom"/>

                </StackPanel>

                <!--Teacher Entities Panel-->
                <ItemsControl Margin="0 0 0 20"
                                  ItemsSource="{Binding TeacherEntites, Mode=TwoWay}"
                                  Style="{StaticResource EditRecords}"
                                  />
            </StackPanel>

            <Button Content="Admit Teacher" 
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Command="{Binding AdmitTeacherCommand}"
                        Margin="0 0 40 20"
                        />

        </StackPanel>

    </ScrollViewer>
</local:BasePage>
