School_Manager/Pages/AdmitStudent.xaml

<local:BasePage x:TypeArguments="local:AdmitStudentViewModel" 
                x:Class="School_Manager.AdmitStudent"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                Title="AdmitStudent" 
                Background="{StaticResource LightColorBrush}">

    <ScrollViewer>

        <Grid Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <!--Class-->
            <ComboBox DataContext="{Binding Classes}"
                      Grid.Column="0" MinWidth="200" HorizontalAlignment="Center"
                      Style="{StaticResource ComboBoxValidationTemplate}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ClassSelectionChanged,RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <!--Sections-->
            <ComboBox DataContext="{Binding Sections}"
                      Grid.Column="1" MinWidth="200" HorizontalAlignment="Center"
                      Style="{StaticResource ComboBoxValidationTemplate}"/>

            <!--Student Information-->
            <local:Header Heading="Student Information" Grid.ColumnSpan="2" 
                          Margin="0 20 25 0" Grid.Row="1"/>
            <Button Style="{StaticResource IconGrowButton}"
                    Grid.Column="2" Grid.Row="1"
                    Content="{StaticResource UndoIcon}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryColorBrush}"
                    Command="{Binding ResetStudentsPanelCommand}"
                    ToolTip="Reset"/>
            <!--Student Image-->
            <Image Width="150" 
                   Margin="5"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   Source="{Binding StudentPhoto}"/>
            <!--Select/Change Photo-->
            <Button Width="150" 
                    Grid.Row="3"
                    Style="{StaticResource HoverlessMainButton}"
                    Margin="5 0 5 5" 
                    Content="Select Photo"
                    Command="{Binding StudentPhotoCommand}"
                    HorizontalAlignment="Left"/>

            <ItemsControl ItemsSource="{Binding StudentsEntites, Mode=TwoWay}"
                          Style="{StaticResource EditRecords}" 
                          Grid.Row="4" Grid.ColumnSpan="2"/>
            
            <!--Parents Information-->
            <local:Header Heading="Parent Information" Margin="0 20 25 0" 
                          Grid.ColumnSpan="2"
                          Grid.Row="5"/>
            <Button Style="{StaticResource IconGrowButton}" 
                    Grid.Column="2" Grid.Row="5"
                    Content="{StaticResource UndoIcon}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryColorBrush}"
                    Command="{Binding ResetParentsPanelCommand}"
                    ToolTip="Reset"/>
            
            <!--Father Photo-->
            <Image Source="{Binding FatherPhoto}"
                   Width="150" HorizontalAlignment="Left"
                   Margin="5" Grid.Row="6"/>
            <Button Width="200"  Grid.Row="7"
                    Style="{StaticResource HoverlessMainButton}"
                    Margin="5 10 5 15" HorizontalAlignment="Left"
                    Content="Select Father Photo"
                    Command="{Binding FatherPhotoCommand}"/>

            <!--Mother Photo-->
            <Image Source="{Binding MotherPhoto}"
                   Width="150" Grid.Row="6" Grid.Column="1"
                   Margin="5" HorizontalAlignment="Right"/>
            <Button Width="200" Grid.Row="7" Grid.Column="1"
                    Style="{StaticResource HoverlessMainButton}"
                    Margin="5 10 25 15" 
                    Content="Select Mother Photo"
                    Command="{Binding MotherPhotoCommand}"
                    HorizontalAlignment="Right"/>

            <ItemsControl Style="{StaticResource EditRecords}" Grid.Row="8" Grid.ColumnSpan="2"
                          ItemsSource="{Binding ParentsEntites, Mode=TwoWay}"/>
            
            <!--Fee Information-->
            <local:Header Heading="Fee Information" Margin="0 20 25 0"
                          Grid.Row="9" Grid.ColumnSpan="2"/>
            <Button Style="{StaticResource IconGrowButton}"
                    Grid.Column="2" Grid.Row="9"
                    Content="{StaticResource UndoIcon}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SecondaryColorBrush}"
                    Command="{Binding ResetStudentsPanelCommand}"
                    ToolTip="Reset"/>

            <!--Header-->
            <Border  CornerRadius="7" Grid.Row="10" Grid.ColumnSpan="2"
                     Background="{StaticResource VeryDarkGrayBrush}" Margin="10 10 40 0" >
                <Grid Margin="5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Fee"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightColorBrush}"/>
                    <TextBlock Grid.Column="1"
                               Text="Amount"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightColorBrush}"/>
                    <TextBlock Grid.Column="2"
                               Text="Discount"
                               FontSize="{StaticResource FontSizeRegular}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightColorBrush}"/>
                </Grid>
            </Border>

            <!--Fee with discount-->
            <ItemsControl ItemsSource="{Binding FeeEntities}" AlternationCount="2"
                          Grid.Row="11" Grid.ColumnSpan="2" Margin="10 0 40 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Row">
                            <Grid Margin="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <!--Fee-->
                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Fee}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{StaticResource PrimaryColorBrush}"
                                                           HorizontalAlignment="Center"/>
                                <!--Amount-->
                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Amount}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           HorizontalAlignment="Center"/>

                                <!--Edit Discount-->
                                <StackPanel Grid.Column="2">

                                    <TextBox MaxWidth="150"
                                                         VerticalAlignment="Bottom"
                                                         Text="{Binding Discount}"
                                                         FontSize="{StaticResource FontSizeMedium}"
                                                         materialDesign:HintAssist.Hint="Discount"/>
                                    <TextBlock Text="{Binding DiscountAlert}"
                                                           MaxWidth="150"
                                                           FontSize="{StaticResource FontSizeVerySmall}"
                                                           FontWeight="Regular"
                                                           Foreground="{StaticResource RedColorBrush}"
                                                           Visibility="{Binding IsDiscountValid, Converter={local:BoolToInverseVisibilityConverter}}" />

                                </StackPanel>
                            </Grid>
                        </Border>

                        <!--Alternating row color for records-->
                        <DataTemplate.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" TargetName="Row">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource VeryLightGray}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" TargetName="Row">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource LightGray}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Admit Student" 
                    Grid.Row="12" Grid.ColumnSpan="2"
                    FontSize="{StaticResource FontSizeSmall}"
                    HorizontalAlignment="Right"
                    Command="{Binding AdmitStudentCommand}"
                    Margin="0 20 20 40"/>
            
            <!--Main Container-->
        <StackPanel x:Name="Grid" Visibility="Collapsed" Grid.Row="10" Margin="20 0">

            <!--Class-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Classes-->
                    <ComboBox DataContext="{Binding Classes}"
                          Grid.Column="0"
                              Style="{StaticResource ComboBoxValidationTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClassSelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <!--Sections-->
                        <ComboBox ItemsSource="{Binding SectionNames}"
                              Grid.Column="1"
                              Style="{StaticResource ComboBoxValidationTemplate}"/>


            </Grid>

            <!--StackPanel to stack all child panels-->
            <StackPanel Grid.Row="0"
                        Visibility="{Binding PanelsVisibility}">
                
                <StackPanel>
                        
                <!--#region Student Information Panel-->
                <!--Header-->
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                        <local:Header Heading="Student Information" Margin="0 20 25 0"/>
                        <Button Style="{StaticResource IconGrowButton}"
                                Grid.Column="1"
                                Content="{StaticResource UndoIcon}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource SecondaryColorBrush}"
                                Command="{Binding ResetStudentsPanelCommand}"
                                ToolTip="Reset"/>
                </Grid>

                <!--Student Photo Panel-->
                <StackPanel >
                    <StackPanel Visibility="{Binding StudentPhotoVisibility , Converter={local:BoolToVisibilityConverter}}"
                                HorizontalAlignment="Left">

                        <!--Student Image-->
                        <Image Width="150" 
                               Margin="5"
                               Source="{Binding StudentPhoto}"/>
                        <!--Select/Change Photo-->
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Margin="5 0 5 5" 
                                Content="Select Photo"
                                Command="{Binding StudentPhotoCommand}"
                                VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <!--Students Panel-->
                    <ItemsControl 
                                  ItemsSource="{Binding StudentsEntites, Mode=TwoWay}"
                                  Style="{StaticResource EditRecords}"
                                  />
                </StackPanel>
                <!--#endregion-->

                </StackPanel>

                <!--#region Parent Information Panel-->

                    <StackPanel>
                        
                    <!--Header-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:Header Heading="Parent Information" Margin="0 20 25 0"/>
                        <Button Style="{StaticResource IconGrowButton}"
                            Grid.Column="1"
                            Content="{StaticResource UndoIcon}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource SecondaryColorBrush}"
                            Command="{Binding ResetParentsPanelCommand}"
                            ToolTip="Reset"/>
                    </Grid>


                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <!--Father Photo-->
                            <StackPanel Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding FatherPhotoVisibility , Converter={local:BoolToVisibilityConverter}}">

                                <Image Source="{Binding FatherPhoto}"
                                       Width="150" 
                                       Margin="5"/>
                                <Button Width="200" 
                                        Style="{StaticResource HoverlessMainButton}"
                                        Margin="5 10 5 15" 
                                        Content="Select Father Photo"
                                        Command="{Binding FatherPhotoCommand}"
                                        VerticalAlignment="Bottom"
                                        />  

                            </StackPanel>

                             <!--Mother Photo-->
                            <StackPanel Grid.Column="1"
                                        Margin="0 0 35 0"
                                        HorizontalAlignment="Right"
                                        Visibility="{Binding MotherPhotoVisibility , Converter={local:BoolToVisibilityConverter}}">

                                <Image Source="{Binding MotherPhoto}"
                                       Width="150" 
                                       Margin="5"/>
                                <Button Width="200" 
                                        Style="{StaticResource HoverlessMainButton}"
                                        Margin="5 10 5 15" 
                                        Content="Select Mother Photo"
                                        Command="{Binding MotherPhotoCommand}"
                                        VerticalAlignment="Bottom"
                                         /> 

                            </StackPanel>

                        </Grid>

                        <!--Parents Panel-->
                            <ItemsControl Style="{StaticResource EditRecords}"
                                  ItemsSource="{Binding ParentsEntites, Mode=TwoWay}"
                                  />
                    </StackPanel>
                    <!--#endregion-->

                    </StackPanel>
                    
                <!--Fee Information-->

                <StackPanel>
                            <!--Header-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                        <local:Header Heading="Fee Information" Margin="0 20 25 0"/>
                        <Button Style="{StaticResource IconGrowButton}"
                                    Grid.Column="1"
                                    Content="{StaticResource UndoIcon}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SecondaryColorBrush}"
                                    Command="{Binding ResetStudentsPanelCommand}"
                                    ToolTip="Reset"/>
                        </Grid>

                       
                        <StackPanel Margin="0 20 40 0">
                        
                            <!--Header-->
                            <Border  CornerRadius="7" 
                                     Background="{StaticResource VeryDarkGrayBrush}" >
                                     <Grid Margin="10" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0"
                                                           Text="Fee"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource LightColorBrush}"/>
                                                <TextBlock Grid.Column="1"
                                                           Text="Amount"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource LightColorBrush}"/>
                                                <TextBlock Grid.Column="2"
                                                           Text="Discount"
                                                           FontSize="{StaticResource FontSizeRegular}"
                                                           FontWeight="SemiBold"
                                                           HorizontalAlignment="Center"
                                                           Foreground="{StaticResource LightColorBrush}"/>
                                            </Grid>
                            </Border>
                        
                            <!--Fee with discount-->
                        <ItemsControl ItemsSource="{Binding FeeEntities}" AlternationCount="2" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Name="Row">
                                            <Grid Margin="4" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    
                                                </Grid.ColumnDefinitions>
                                                <!--Fee-->
                                                <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Fee}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{StaticResource PrimaryColorBrush}"
                                                           HorizontalAlignment="Center"/>
                                                <!--Amount-->
                                                <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Amount}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           HorizontalAlignment="Center"/>
                        
                                                <!--Edit Discount-->
                                                <StackPanel Grid.Column="2">
                                                    
                                                <TextBox MaxWidth="150"
                                                         VerticalAlignment="Bottom"
                                                         Text="{Binding Discount}"
                                                         FontSize="{StaticResource FontSizeMedium}"
                                                         materialDesign:HintAssist.Hint="Discount"/>
                                                <TextBlock Text="{Binding DiscountAlert}"
                                                           MaxWidth="150"
                                                           FontSize="{StaticResource FontSizeVerySmall}"
                                                           FontWeight="Regular"
                                                           Foreground="{StaticResource RedColorBrush}"
                                                           Visibility="{Binding IsDiscountValid, Converter={local:BoolToInverseVisibilityConverter}}" />

                                                </StackPanel>
                                            </Grid>
                                        </Border>
                        
                                        <!--Alternating row color for records-->
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" TargetName="Row">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{StaticResource VeryLightGray}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" TargetName="Row">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="{StaticResource LightGray}"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                        
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        
                        </StackPanel>
                        
                    </StackPanel>
                    
                <Button Content="Admit Student" 
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Command="{Binding AdmitStudentCommand}"
                        Margin="0 20 40 50"/>

            </StackPanel>
        </StackPanel>
        
        </Grid>
    </ScrollViewer>

</local:BasePage>
