School_Manager/Pages/CreateFeeRecord.xaml

<local:BasePage x:TypeArguments="local:CreateFeeRecordViewModel" x:Class="School_Manager.CreateFeeRecord"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                Title="CreateFeeRecord"
                Background="White">

    <ScrollViewer>

        <StackPanel>

            <!--Header-->
            <local:Header Margin="20 0" Heading="Create Fee Record"/>

            <!--Classes, Months & Years-->
            <Grid Margin="20 0 20 20" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--Classes list-->
                <ComboBox DataContext="{Binding Classes}" 
                          Style="{StaticResource ComboBoxValidationTemplate}"
                          Width="200"
                          HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Select Class">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.ClassChangedCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor 
                                ,AncestorType={x:Type local:BasePage}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <!--Months list-->
                <ComboBox DataContext="{Binding Months}"
                          Style="{StaticResource ComboBoxValidationTemplate}"
                          Grid.Column="1" 
                          HorizontalAlignment="Right"
                          materialDesign:HintAssist.Hint="Select Month"/>

                <!--Years list-->
                <ComboBox DataContext="{Binding Years}"
                          Style="{StaticResource ComboBoxValidationTemplate}"
                          Grid.Column="2" 
                          HorizontalAlignment="Right"
                          materialDesign:HintAssist.Hint="Select Year"/>

            </Grid>

            <!--Fee Structure-->
            <Grid Background="{StaticResource VeryLightGrayBrush}"
                  Visibility="{Binding IsFeeStructureVisible,Converter={local:BoolToVisibilityConverter}}"
                  Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Heading-->
                <TextBlock FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource BlackColorBrush}"
                               Text="Select Fee" Margin="30 20 0 0"/>

                <!--Make default button-->
                <Button Content="Make Default"
                            Grid.Column="1" Margin="0 20 20 0" Padding="15 3"
                            Style="{StaticResource LightPrimaryButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding MakeDeafultCommand}"/>

                <!--Add Fee-->
                <Button Style="{StaticResource ContentGrowButton}"
                            Content="{StaticResource PlusIcon}"
                            Tag="Add Fee" 
                            Foreground="{StaticResource DarkGreenColorBrush}"
                            Background="{StaticResource DarkGreenColorBrush}"
                            Margin="30 10 0 0" Grid.Row="1"
                            HorizontalAlignment="Left"
                            Command="{Binding AddCustomFee}"
                            FontSize="{StaticResource FontSizeMedium}"/>

                <!--New Fee Collection-->
                <ItemsControl Margin="50 10 10 10" Grid.Row="2"
                                  ItemsSource="{Binding CustomFee}"
                                  Style="{StaticResource FeeItemsCollectionTemplate}" 
                                  Grid.ColumnSpan="2"/>

                <!--Add-->
                <Button Style="{StaticResource LightPrimaryButton}"
                        Command="{Binding AddFeeCommand}" Grid.Row="1"
                        Content="Add To Fee Structure" Margin="0 10 20 0" Padding="15 3"
                        HorizontalAlignment="Right" Grid.Column="1"/>

                <!--Fee Collection-->
                <ItemsControl ItemsSource="{Binding FeeEntities}"
                              Margin="20 10 10 10"
                              Grid.Row="4" Grid.ColumnSpan="2">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20">
                                <Border CornerRadius="5" Name="border"
                                        Background="{StaticResource DarkYellowColorBrush}"
                                        Opacity="0.5"/>
                                <CheckBox IsChecked="{Binding IsChecked}" Name="check"
                                          Margin="15 0" Cursor="Hand" Padding="5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding Fee}" Foreground="{StaticResource PrimaryColorBrush}"
                                                   FontSize="{StaticResource FontSizeMedium}" TextWrapping="Wrap"
                                                   FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding Amount}" FontWeight="SemiBold"
                                                   FontSize="{StaticResource FontSizeMedium}"/>
                                    </StackPanel>
                                </CheckBox>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="check" Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource DarkGreenColorBrush}"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <TextBlock Text="NOTE: Fee record will be created using all default selected fee for each class, in case no fee is selected by default, all the fee will be added in record."
                       TextWrapping="Wrap" Margin="20"
                       Visibility="{Binding IsFeeStructureVisible, Converter={local:BoolToInverseVisibilityConverter}}"/>

            <!--Create Fee Record Button-->
            <Button Content="Create Record"
                    Style="{StaticResource HoverlessMainButton}"
                    HorizontalAlignment="Right" Margin="0 0 20 20"
                    Command="{Binding CreateRecordCommand}"/>

        </StackPanel>

    </ScrollViewer>
</local:BasePage>