School_Manager/Pages/CreateStudentIDCard.xaml

<local:BasePage x:TypeArguments="local:CreateStudentIDCardViewModel"  
                x:Class="School_Manager.CreateStudentIDCard"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
                Title="CreateStudentIDCard">
        
    <ScrollViewer>
        <StackPanel Margin="50 20 50 50">

            <!--  Heading  -->
            <Border CornerRadius="10"
                    Margin="0 0 0 20"
                    Background="{StaticResource SecondaryColorBrush}" 
                    BorderBrush="{StaticResource PrimaryColorBrush}"
                    BorderThickness="0 0 0 5">

                <Label Content="Create Student ID Cards"
                   Foreground="{StaticResource LightColorBrush}"
                   FontSize="{StaticResource FontSizeLarge}"
                   Margin="5"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center"/>
            </Border>

            <!--Sub heading-->
            <Label Padding="10,20,10,10"
                   HorizontalContentAlignment="Center"
                   Content="Select ID Card"
                   FontFamily="{StaticResource MoonLightFont}"
                   FontSize="{StaticResource FontSizeLarge}"
                   FontWeight="Bold" />

            <!-- Create Card Options-->
            <StackPanel Margin="10">
                <ComboBox ItemsSource="{Binding CardCreateOptions}"
                          SelectedItem="{Binding SelectedCardCreateOption}"
                          Grid.Column="0" 
                          Margin="10"
                          Padding="0 15"
                          MaxWidth="200"
                          MinWidth="150"
                          materialDesign:HintAssist.Hint=""
                          materialDesign:ComboBoxAssist.ClassicMode="True"
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:HintAssist.FloatingScale="1"/>
                <TextBlock
                        Text="{Binding AlertText}"
                        FontSize="{StaticResource FontSizeVerySmall}"
                        FontWeight="Regular"
                        Foreground="{StaticResource RedColorBrush}"
                        Visibility="{Binding IsValid, Converter={local:BoolToInverseVisibilityConverter}}" />
            </StackPanel>

            <!--Cards List-->
            <ListBox ItemsSource="{Binding IDCards}"
                Style="{StaticResource IDCardViewerStyle}"
                 SelectedItem="{Binding SelectedCard}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Viewbox Margin="10" Grid.Column="0">
                    <ContentControl  Content="{Binding CardFront}"/>
                </Viewbox>

                <Viewbox Margin="10" Grid.Column="1">
                    <ContentControl  Content="{Binding CardBack}"/>
                </Viewbox>

            </Grid>


            <UniformGrid Columns="2">
                
                    <Border Margin="10" CornerRadius="15" Background="{StaticResource LightGrayBrush}">
                        <StackPanel Margin="10">
                            
                            <!--Select Logo-->
                            <Button Content="Select Logo" FontSize="{StaticResource FontSizeSmall}"
                                    Command="{Binding SelectLogoCommand}" 
                                    Width="150"
                                    Height="40"
                                    Style="{StaticResource LightPrimaryButton}"/>

                            <!--Name of school-->
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name Of School"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.SchoolName , UpdateSourceTrigger=PropertyChanged}"/>
                            
                        </Grid>

                            <!--Student ID-->
                        <Grid Margin="10 0 10 10" Visibility="{Binding IsVisible,Converter={local:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding StudentIDName}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding StudentID, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding IsVisible,Converter={local:BoolToVisibilityConverter}}"/>

                        </Grid>

                            <!--Name-->
                        <Grid Margin="10 0 10 10" Visibility="{Binding IsVisible,Converter={local:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.Name, UpdateSourceTrigger=PropertyChanged}" 
                                     />
                        </Grid>

                            <!--Father Name-->
                        <Grid Margin="10 0 10 10" Visibility="{Binding IsVisible,Converter={local:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Father Name" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.FatherName, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </Grid>

                            <!--Class-->
                        <Grid Margin="10 0 10 10" Visibility="{Binding IsVisible,Converter={local:BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Class" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.Class, UpdateSourceTrigger=PropertyChanged}" 
                                     />
                        </Grid>
                            
                    </StackPanel>
                    </Border>

                <Border Margin="10" CornerRadius="15" Background="{StaticResource LightGrayBrush}" >
                        <StackPanel Margin="10">
                            
                            <!--Note-->
                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Note" 
                                       VerticalAlignment="Top"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.Note, UpdateSourceTrigger=PropertyChanged}" 
                                     TextAlignment="Center"
                                     AcceptsReturn="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                        </Grid>

                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Issue Date" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <DatePicker Grid.Column="1"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        SelectedDate="{Binding IDCardViewModel.SelectedIssueDate, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>


                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Valid Date" 
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <DatePicker Grid.Column="1"
                                        SelectedDate="{Binding IDCardViewModel.SelectedValidDate, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="{StaticResource FontSizeMedium}"
                                        />
                        </Grid>

                        <Grid Margin="10 0 10 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Terms &amp; Conditions" 
                                       VerticalAlignment="Top"
                                       Margin="0 0 20 0"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource SecondaryColorBrush}"
                                       FontSize="{StaticResource FontSizeMedium}"/>
                            <TextBox Grid.Column="1"
                                     FontSize="{StaticResource FontSizeMedium}"
                                     Text="{Binding IDCardViewModel.TermsAndConditions, UpdateSourceTrigger=PropertyChanged}" 
                                     TextAlignment="Left"
                                     AcceptsReturn="True"
                                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"/>
                        </Grid>
                            
                    </StackPanel>
                    </Border>
            </UniformGrid>

            <Button Command="{Binding CreateCardCommand}"
                Content="Create Cards"
                HorizontalAlignment="Right"
                Margin="20"/>

        </StackPanel>
    </ScrollViewer>
</local:BasePage>