School_Manager/Pages/EditClass.xaml

<local:BasePage x:TypeArguments="local:EditClassViewModel"  
                x:Class="School_Manager.EditClass"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" Background="{StaticResource LightColorBrush}"
                Title="EditClass">

    <ScrollViewer>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--  Header  -->
            <local:Header Heading="Edit Class Structure" Margin="20 0"/>

            <!--Class-->
            <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Class-->
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                          DataContext="{Binding Classes}" 
                          Visibility="{Binding DataContext.IsEditingClass,
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:BasePage}},
                    Converter={local:BoolToInverseVisibilityConverter}}"
                          Width="200" Margin="0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction 
                                     Command="{Binding DataContext.ClassChangedCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasePage}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <!--Class Name-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         FontSize="{StaticResource FontSizeMedium}"
                         DataContext="{Binding ClassName}"
                         Visibility="{Binding DataContext.IsEditingClass,
                    RelativeSource={RelativeSource Mode=FindAncestor, 
                    AncestorType={x:Type local:BasePage}},
                    Converter={local:BoolToVisibilityConverter}}"
                         Width="200" Margin="0">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Esc" Command="{Binding DataContext.CancleEditingCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasePage}}}"/>
                    </TextBox.InputBindings>
                </TextBox>

                <!--Editing Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{Binding EditIcon}" Grid.Column="1" Margin="10 20 5 0"
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Command="{Binding EditClassCommand}"/>
                
                <!--Delete Button-->
                <Button Style="{StaticResource IconGrowButton}"
                        Content="{StaticResource DeleteBinIcon}" Grid.Column="2" Margin="10 20 0 0"
                        Foreground="{StaticResource RedColorBrush}"
                        Command="{Binding DeleteClassCommand}"/>

            </Grid>
            
            <!--Section-->
            <StackPanel Background="{StaticResource VeryLightGrayBrush}"
                            Grid.Row="2" Margin="20" >

                <!--Section Heading-->
                <TextBlock FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource BlackColorBrush}"
                               Text="Sections" Margin="30 30 0 10"/>

                <!--Add Sections-->
                <Button Style="{StaticResource ContentGrowButton}"
                        Content="{StaticResource PlusIcon}"
                        Tag="Add Section"
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Background="{StaticResource DarkGreenColorBrush}"
                        Margin="30 0 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddSectionCommand}"
                        FontSize="{StaticResource FontSizeMedium}"/>

                <!--Sections List-->
                <ItemsControl Margin="50 10 10 10" ItemsSource="{Binding Sections}"
                          Style="{StaticResource SectionItemsTemplate}"/>
            </StackPanel>

            <!--Fee Structure-->
            <StackPanel Background="{StaticResource VeryLightGrayBrush}"
                            Grid.Row="3" Margin="20 0 20 20" >

                <TextBlock FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource BlackColorBrush}"
                           Text="Fee Structure" Margin="30 30 0 0"/>

                <!--Add Fee-->
                <Button Style="{StaticResource ContentGrowButton}"
                        Content="{StaticResource PlusIcon}"
                        Tag="Add Fee" 
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Background="{StaticResource DarkGreenColorBrush}"
                        Margin="30 10 0 0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddFeeCommand}"
                        FontSize="{StaticResource FontSizeMedium}"/>


                <ItemsControl Margin="50 10 10 10" ItemsSource="{Binding FeeInformation}"
                                  Style="{StaticResource FeeItemsCollectionTemplate}">

                </ItemsControl>

            </StackPanel>

            <!--Edit Button-->
            <Button Margin="20"
                    HorizontalAlignment="Right"
                    Content="Update" Grid.Row="5"
                    Command="{Binding UpdateClassCommand}"/>
            
        </Grid>

    </ScrollViewer>


</local:BasePage>
