School_Manager/Pages/EditStudentInfo.xaml

<local:BasePage x:TypeArguments="local:EditStudentInfoViewModel"  
                x:Class="School_Manager.EditStudentInfo"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                Title="EditStudentInfo"
                Background="White">

    <ScrollViewer>
        <Grid  Margin="20 0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Header-->
            <local:Header Heading="Edit Information Structure"
                          Grid.ColumnSpan="2"/>

            <!--Student Information-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Text="Student Information"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0 10"
                           Foreground="{StaticResource PrimaryColorBrush}"/>
                <TextBox Style="{StaticResource TextBoxWithLabel}"
                         FontSize="{StaticResource FontSizeMedium}"
                         DataContext="{Binding StudentID}" Width="200"
                         Margin="0 5"/>
                <ItemsControl ItemsSource="{Binding StudentColumn}"
                              Style="{StaticResource EditableTextItems}"/>
            </StackPanel>

            <!--Custom feilds List-->
            <StackPanel Grid.Row="2">
                <Button Style="{StaticResource ContentGrowButton}"
                        Command="{Binding AddCustomStudentColumn}"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Background="{StaticResource DarkGreenColorBrush}"
                        Content="{StaticResource PlusIcon}"
                        Tag="Add Custom Feild" Margin="0 20"/>
               

                <ItemsControl Margin="50 10 10 10" 
                              ItemsSource="{Binding CustomStudentColumns}"
                              Style="{StaticResource CustomStudentColumn}"/>

            </StackPanel>
            
            <!--Parent Information-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Parent Information"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeMedium}"
                           HorizontalAlignment="Center"
                           Margin="0 10"
                           Foreground="{StaticResource PrimaryColorBrush}"/>
                <TextBox Style="{StaticResource TextBoxWithLabel}"
                         FontSize="{StaticResource FontSizeMedium}"
                         DataContext="{Binding ParentID}" Width="200"
                         Margin="0 5"/>
                <ItemsControl ItemsSource="{Binding ParentColumn}"
                              Style="{StaticResource EditableTextItems}"/>
            </StackPanel>


            <!--Custom feilds List-->
            <StackPanel Grid.Column="1" Grid.Row="2">
                <Button Style="{StaticResource ContentGrowButton}"
                        Command="{Binding AddCustomParentColumn}"
                        FontSize="{StaticResource FontSizeMedium}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource DarkGreenColorBrush}"
                        Background="{StaticResource DarkGreenColorBrush}"
                        Content="{StaticResource PlusIcon}"
                        Tag="Add Custom Feild" Margin="0 20"/>
               

                <ItemsControl Margin="50 10 10 10" 
                              ItemsSource="{Binding CustomParentColumns}"
                              Style="{StaticResource CustomParentColumn}"/>

            </StackPanel>

            <Button Content="Update"
                    Command="{Binding UpdateStructureCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="5" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollViewer>

</local:BasePage>
