School_Manager/Pages/FeeCollection.xaml

<local:BasePage x:TypeArguments="local:FeeCollectionViewModel" 
                x:Class="School_Manager.FeeCollection"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
                Title="FeeCollection"
                Background="White">


    <ScrollViewer >
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <local:Header Heading="Collect Fees"/>

            <StackPanel Grid.Row="1" >
                <Image  Source="/Resources/QR_Scan_Logo.png" Margin="10"  Height="100"/>
                
                <TextBlock Text="{Binding FeeCount}"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <Grid Grid.Row="2" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource LightGrayBrush}" Grid.Column="0" Width="200"
                            Padding="0" CornerRadius="5" Margin="10" Grid.ColumnSpan="2"/>
                    <TextBox  Text="{Binding StudentID.Value,UpdateSourceTrigger=PropertyChanged}" 
                              Margin="20 20 15 20"  AcceptsReturn="True" Foreground="{StaticResource PrimaryColorBrush}"
                              materialDesign:HintAssist.Hint="{Binding IDName}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding DataContext.SearchIDCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasePage}}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                   
                        <Button Content="{StaticResource SearchIcon}" Grid.Column="1" Margin="0 0 20 25"
                                Command="{Binding SearchIDCommand}" VerticalAlignment="Bottom"
                                Style="{StaticResource IconGrowButton}"/>

                        <!--Focused Textbox-->
                        <Border Background="{StaticResource LightGrayBrush}" Grid.Column="2"
                            Padding="0" CornerRadius="5" Margin="10" Width="200">
                            <TextBox  Text="{Binding QRCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              Margin="10"  AcceptsReturn="True" Foreground="{StaticResource PrimaryColorBrush}"
                              materialDesign:HintAssist.Hint="Click here to scan...">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding IDChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </Border>

                        <CheckBox Content="Auto Pay" Grid.Column="3"
                                  IsChecked="{Binding AutoPay}" Cursor="Hand"
                                  FontSize="{StaticResource FontSizeMedium}"
                                  HorizontalAlignment="Center"/>
                </Grid>


                <Border Background="{StaticResource VeryLightGrayBrush}"
                        CornerRadius="10"
                        Visibility="{Binding ShowUserInfo, Converter={local:BoolToVisibilityConverter}}">

                    <Grid Visibility="{Binding IsFeeAvailable,Converter={local:BoolToInverseVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="10" BorderThickness="0 1 1 0" 
                                Background="{StaticResource VeryDarkGrayBrush}" Grid.ColumnSpan="5"/>

                        <!--Student ID-->
                        <TextBlock Text="{Binding IDName}" Margin="10 5"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>
                        <TextBlock Text="{Binding ID}" Margin="10 5" Grid.Row="1"
                                   Foreground="{StaticResource VeryDarkGrayBrush}"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>

                        <!--Name-->
                        <TextBlock Text="Name" Grid.Column="1" Margin="10 5"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1"
                                   Foreground="{StaticResource VeryDarkGrayBrush}" Margin="10 5"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>

                        <!--Class-->
                        <TextBlock Text="Class" Grid.Column="2" Margin="10 5"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>
                        <TextBlock Text="{Binding Class}" Grid.Column="2" Grid.Row="1"
                                   Foreground="{StaticResource VeryDarkGrayBrush}" Margin="10 5"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>
                        <!--Amount-->
                        <TextBlock Text="Amount" Grid.Column="3" Margin="10 5"
                                   Foreground="{StaticResource LightColorBrush}"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>
                        <TextBlock Text="{Binding FeeAmount,ConverterCulture='ur-PK', StringFormat={}{0:C0}}" Grid.Column="3" Grid.Row="1"
                                   Foreground="{StaticResource VeryDarkGrayBrush}" Margin="10 5"
                                   FontWeight="SemiBold" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeMedium}"/>

                        <!--Pay all fee-->
                        <Button Grid.RowSpan="2" Grid.Column="4"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="{Binding FeePayStatus}"
                                FontSize="{StaticResource FontSizeMedium}"
                                Style="{StaticResource FeePayTemplate}"
                                Command="{Binding DataContext.PayFeeCommand ,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BasePage}} }"
                                CommandParameter="{Binding Content}"
                                Width="150" Margin="10 0"
                                Padding="0 15"
                                Visibility="{Binding IsFeePayButtonVisible,Converter={local:BoolToVisibilityConverter}}"/>



                    </Grid >
                </Border>
                
            </StackPanel>
            

            <TextBlock Text="No Fees found to be collected..!"
                       Grid.Row="3"
                       Visibility="{Binding IsFeeAvailable,Converter={local:BoolToVisibilityConverter}}"
                       Foreground="{StaticResource DarkGrayBrush}"
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"/>



            <!--Fee Details-->
            <ItemsControl Grid.Row="5" Margin="0 10 0 300" 
                          Name="feeDetails" HorizontalAlignment="Center"
                          ItemsSource="{Binding FeeRecordCollection}"
                          Style="{StaticResource FeeDetailWithPayTemplate}"/>

        </Grid>
    </ScrollViewer>


</local:BasePage>
