School_Manager/Pages/ImportTeacherData.xaml

<local:BasePage x:TypeArguments="local:ImportTeacherViewModel"  x:Class="School_Manager.ImportTeacherData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:School_Manager"
      mc:Ignorable="d" 
      Title="ImportTeacherData" Background="White">
    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">

        <materialDesign:DialogHost.DialogContent>
            <TextBlock Text="Importing data..."
                Margin="50,30"
                Panel.ZIndex="1"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <local:Header Heading="Import Teacher Data" Grid.Row="0"/>

            <!--Open File-->
            <Button Command="{Binding OpenFileCommand}"
                    Style="{StaticResource LightPrimaryButton}"
                    Content="Open file.." HorizontalAlignment="Left"
                    Grid.Row="1" Padding="20 5"/>

                <!--Sheets List-->
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                  DataContext="{Binding Sheets}" 
                  HorizontalAlignment="Center" FontSize="{StaticResource FontSizeSmall}"
                  Width="200" Margin="10 0" Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SheetChangedCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BasePage}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

            <!--Columns Mapping-->
            <TextBlock Text="Map Columns"
                       FontSize="{StaticResource FontSizeRegular}"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold" Grid.Row="3" Margin="0 5"
                       Foreground="{StaticResource PrimaryColorBrush}"/>


            <!--Columns-->
            <Grid Grid.Row="4" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Teacher Information-->
                <TextBlock Text="Teachers Information"
                           HorizontalAlignment="Center"
                           FontSize="{StaticResource FontSizeMedium}"
                           FontWeight="SemiBold"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding TeachersColumns}"
                                  Style="{StaticResource ColumnMapTemplate}"
                                  Margin="10"/>
                </ScrollViewer>

            </Grid>

            <!--Import-->
            <Button Content="Import" Command="{Binding ImportCommand}"
                    HorizontalAlignment="Right" Grid.Row="5"/>
        </Grid>

    </materialDesign:DialogHost>
</local:BasePage>
