School_Manager/Pages/ImportStudents.xaml

<local:BasePage x:TypeArguments="local:ImportStudentsViewModel"
      x:Class="School_Manager.ImportStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School_Manager"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="ImportStudents"
      Background="White">

    <materialDesign:DialogHost IsOpen="{Binding IsDialogOpen}">

        <materialDesign:DialogHost.DialogContent>
            <TextBlock Text="Importing data..."
                Margin="50,30"
                Panel.ZIndex="1"/>
        </materialDesign:DialogHost.DialogContent>

        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <local:Header Heading="Import Student Data" Grid.Row="0"/>

            <!--Open File-->
            <Button Command="{Binding OpenFileCommand}"
                Style="{StaticResource LightPrimaryButton}"
                Content="Open file.." HorizontalAlignment="Left"
                Grid.Row="1"/>

            <!--Sheet Class Section-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Sheets List-->
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                  DataContext="{Binding Sheets}"
                  HorizontalAlignment="Center" FontSize="{StaticResource FontSizeSmall}"
                  Width="200" Margin="10 0" Grid.Row="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.SheetChangedCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BasePage}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Class-->
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                      DataContext="{Binding Class}"
                      HorizontalAlignment="Center" FontSize="{StaticResource FontSizeSmall}"
                      Width="200" Margin="10 0" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DataContext.ClassChangedCommand,
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BasePage}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Section-->
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                      DataContext="{Binding Section}"
                      HorizontalAlignment="Center" FontSize="{StaticResource FontSizeSmall}"
                      Width="200" Margin="10 0" Grid.Column="2"/>
            </Grid>

            <!--Columns Mapping-->
            <TextBlock Text="Map Columns"
                   FontSize="{StaticResource FontSizeLarge}"
                   HorizontalAlignment="Center"
                   FontWeight="SemiBold" Grid.Row="3" Margin="0 5"
                   Foreground="{StaticResource PrimaryColorBrush}"/>

            <!--Remove Duplicate Parents-->
            <CheckBox Content="Remove Dulpicate Parents"
                  IsChecked="{Binding IsMatchVisible}"
                  Cursor="Hand"
                  Grid.Row="4" Margin="0 10"/>

            <!--Columns-->
            <Grid Grid.Row="5" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Student Information-->
                <TextBlock Text="Students Information"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="SemiBold"/>
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding StudentsColumns}"
                          Style="{StaticResource ColumnMapTemplate}"
                          Margin="10"/>
                </ScrollViewer>

                <!--Parent Information-->
                <TextBlock Text="Parents Information"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource FontSizeRegular}"
                       FontWeight="SemiBold" Grid.Column="1"/>
                <ScrollViewer Grid.Column="1" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding ParentsColumns}"
                          Style="{StaticResource ParentColumnMapTemplate}"
                          Margin="10"/>
                </ScrollViewer>

            </Grid>

            <!--Import-->
            <Button Content="Import" Command="{Binding ImportCommand}"
                HorizontalAlignment="Right" Grid.Row="6"/>
        </Grid>
        
    </materialDesign:DialogHost>
</local:BasePage>
