School_Manager/Pages/MarkAttendenceManually.xaml

<local:BasePage x:TypeArguments="local:MarkAttendenceManuallyViewModel"  
                x:Class="School_Manager.MarkAttendenceManually"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                Title="MarkAttendenceManually" Background="White">

    <ScrollViewer>
        <Grid Margin="20 0">
            <StackPanel >
                <local:Header Heading="Mark Atttendence"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!--Date-->
                        <Border Background="{StaticResource LightGrayBrush}" 
                                Padding="10" CornerRadius="15" Width="200" Margin="10">
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock Text="Date"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold" Foreground="{StaticResource PrimaryColorBrush}"
                                           HorizontalAlignment="Center"/>
                                <DatePicker SelectedDate="{Binding SelectedDate,StringFormat=dd-MM-yyyy}" />
                            </StackPanel>
                        </Border>

                        <!--Options-->
                        <Border Background="{StaticResource LightGrayBrush}" Grid.Column="1"
                                Padding="10" CornerRadius="15" Width="200" Margin="10">
                        <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                                  DataContext="{Binding AttendenceOptions}"
                                  Cursor="Hand" Background="{StaticResource LightGrayBrush}" 
                                  FontSize="{StaticResource FontSizeMedium}"/>
                        </Border>

                        <!--Attendence Count-->
                        <Border Background="{StaticResource LightGrayBrush}" Grid.Column="2"
                                Padding="10" CornerRadius="15" Width="200" Margin="10">
                        <StackPanel VerticalAlignment="Center">

                                <TextBlock Text="Attendence Taken"
                                   Margin="10" Foreground="{StaticResource PrimaryColorBrush}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding AttendenceCount}"
                                   FontSize="{StaticResource FontSizeMedium}"
                                   HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>

                    

                <TextBox DataContext="{Binding UserID}" FontSize="{StaticResource FontSizeMedium}"
                         Style="{StaticResource TextBoxWithLabelVertical}"
                         Margin="10" MaxWidth="200" AcceptsReturn="True"/>

                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource HoverlessMainButton}"
                            Content="Mark Present" Grid.Column="0"
                            Command="{Binding MarkAttendenceCommand}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                            Margin="10" MaxWidth="150"/>

                    <Button Style="{StaticResource HoverlessRedButton}"
                            Background="{StaticResource RedColorBrush}"
                            Content="Mark Abscent" Grid.Column="1"
                            Command="{Binding MarkAttendenceCommand}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                            Margin="10"  MaxWidth="150"/>

                    <Button Style="{StaticResource HoverlessYellowButton}"
                            Content="Mark Leave" Grid.Column="2"
                            Command="{Binding MarkAttendenceCommand}"
                            CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                            Margin="10"  MaxWidth="150"/>
                </Grid>
               

                <Border Background="{StaticResource VeryLightGrayBrush}"
                        CornerRadius="25" Padding="20"
                        MaxWidth="600" Margin="20"
                        MaxHeight="400"
                        Visibility="{Binding ShowUserInfo, Converter={local:BoolToVisibilityConverter}}">

                    <!--Attendence Card-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding CurrentUser}" HorizontalAlignment="Center"
                                   FontSize="{StaticResource FontSizeLarge}" Margin="10"
                                   FontWeight="SemiBold" Grid.Row="0" Grid.ColumnSpan="3"/>

                        <!--User Information-->
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="{Binding IDName}"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                            <TextBlock Text="Name:"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                            <TextBlock Text="Class:"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"
                                       Visibility="{Binding IsClassVisible, Converter={local:BoolToVisibilityConverter}}"/>
                            <TextBlock Text="Date &amp; Time:"
                                       Foreground="{StaticResource PrimaryColorBrush}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding ID}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                            <TextBlock Text="{Binding Class}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"
                                       Visibility="{Binding IsClassVisible, Converter={local:BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DateAndTime}"
                                       FontWeight="SemiBold"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10"/>
                        </StackPanel>
                        <Image Grid.Row="1" Grid.Column="2" Height="200" Source="{Binding Photo}"/>

                        <!--Attendence Alert Text-->
                        <Grid Grid.ColumnSpan="3" Grid.Row="2">
                            <!--Success-->
                            <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsAttendenceMarked,Converter={local:BoolToVisibilityConverter}}">
                                <TextBlock Text="{StaticResource CheckSolidIcon}"
                                       Foreground="{StaticResource GreenColorBrush}"
                                       FontSize="50" VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <TextBlock Text="Attendence Marked Successfully"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource GreenColorBrush}"
                                       Margin="10 0"/>
                            </StackPanel>
                            <!--Fail-->
                            <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsAttendenceMarked,Converter={local:BoolToInverseVisibilityConverter}}">
                                <TextBlock Text="{StaticResource CrossSolidIcon}"
                                       Foreground="{StaticResource RedColorBrush}"
                                       FontSize="50" VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <TextBlock Text="Attendence cannot be marked"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource RedColorBrush}"
                                       Margin="10 0"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</local:BasePage>
