School_Manager/Pages/SendMessage.xaml

<local:BasePage x:TypeArguments="local:SendMessageViewModel"  
          x:Class="School_Manager.SendMessage"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
          xmlns:local="clr-namespace:School_Manager"
          mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
          Title="SendMessage" Background="White" >

    <ScrollViewer>
        <Grid Margin="20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Header-->
            <local:Header Heading="Send Message"/>
            
            <!--Message Information-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Number-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding Number}" Margin="10 5"/>
                <!--IP Address-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding IpAddress}" Grid.Column="1" Margin="10 5"/>
                <!--Port-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding Port}" Grid.Column="2" Margin="10 5"/>
                <!--UserName-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding UserName}" Grid.Row="1" Margin="10 5"/>
                <!--Password-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding Password}" Grid.Row="1" Grid.Column="1" Margin="10 5"/>
                <!--Mask-->
                <TextBox Style="{StaticResource TextBoxWithLabelVertical}"
                         DataContext="{Binding Mask}" Grid.Row="1" Grid.Column="2" Margin="10 5"/>
            </Grid>
            
            <!--Message Title-->
            <TextBlock Text="Message" Grid.Row="2"
                       FontSize="{StaticResource FontSizeMedium}"
                       FontWeight="SemiBold"/>
            
            <!--Message-->
            <TextBox Grid.Row="3" Text="{Binding Message}"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
           
            <!--Response-->
            <TextBlock Text="{Binding Response}"
                       Grid.Row="4" Margin="20"/>

            <TextBox Text="{Binding MessageCount}" Grid.Row="5" Margin="10"/>

            <Button Content="Send" Grid.Row="6"
                    Command="{Binding SendMessageCommand}"
                    HorizontalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</local:BasePage>
