School_Manager/Pages/Students.xaml

 <local:BasePage x:TypeArguments="local:StudentsViewModel"  x:Class="School_Manager.Students"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
                d:DesignHeight="1080" d:DesignWidth="1600"
                Title="Students">
        
    <Grid Background="{StaticResource LightColorBrush}" Margin="20 0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Header-->
        <local:Header Heading="Students"/>

        <Grid Grid.Row="1">
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SelectedClass}" 
                           VerticalAlignment="Bottom"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <Grid HorizontalAlignment="Right" Grid.Column="1" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                
                    <!-- Classes-->
                    <ComboBox ItemsSource="{Binding ClassNames}"
                              Cursor="Hand"
                              SelectedItem="{Binding SelectedClass}"
                              Grid.Column="0" 
                              Margin="0,0,29.6,-0.4"
                              Padding="0 15"
                              VerticalAlignment="Bottom"
                              MaxWidth="150"
                              MinWidth="100"
                              materialDesign:HintAssist.Hint="Class"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ClassSelectionChanged}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Sections-->
                    <ComboBox ItemsSource="{Binding SectionNames}"
                              Grid.Column="1" Cursor="Hand"
                              SelectedItem="{Binding SelectedSection}"
                              Padding="0 15"
                              Margin="0 0 0 0"
                              MaxWidth="150"
                              MinWidth="100"
                              VerticalAlignment="Bottom"
                              materialDesign:HintAssist.Hint="Section"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeSectionCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Columns List-->
                    <ComboBox ItemsSource="{Binding ColumnNames}"
                              Text="{Binding SelectedColumn}"
                              Grid.Column="2" Cursor="Hand"
                              Padding="0 15"
                              Margin="30 0 0 0"
                              MaxWidth="150"
                              MinWidth="100"
                              VerticalAlignment="Bottom"
                              materialDesign:HintAssist.Hint="Filter"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction 
                                 Command="{Binding ApplyFilterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Content}"
                                          IsChecked="{Binding IsChecked}"
                                          Cursor="Hand"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <local:SearchBox x:Name="SearchBox" 
                                     Type="Students"
                                     Grid.Column="3"
                                     Margin="20 0 10 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     SearchColumns="{Binding SearchColumns,Mode=TwoWay}"
                                     SelectedClass="{Binding SelectedClass}"/>

                </Grid>

            </Grid>

        </Grid>
        
        <local:SearchableDataGrid SearchColumns="{Binding SearchColumns,Mode=TwoWay}"
                                  Type="Students"
                                  Grid.Row="2"
                                  IsDataLoading="{Binding IsDataLoading}"
                                  ItemsSource="{Binding GridData,Mode=TwoWay}" 
                                  SelectedItem="{Binding SelectedItem}"
                                  SearchText="{Binding ElementName=SearchBox,Path=SearchText,Mode=TwoWay}"
                                  BeginSearch="{Binding BeginSearch, ElementName=SearchBox, Mode=TwoWay}"/>
            
    </Grid>

</local:BasePage>
