School_Manager/Pages/StudentAttendence.xaml

<local:BasePage x:TypeArguments="local:StudentAttendenceViewModel"
    x:Class="School_Manager.StudentAttendence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:School_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentAttendence">

    <Grid Background="{StaticResource LightColorBrush}" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <local:Header Heading="Student Attendence"/>

        <Grid Grid.Row="1">
            <Grid Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SelectedClass}" 
                           VerticalAlignment="Bottom"
                           FontSize="{StaticResource FontSizeLarge}"/>

                <Grid HorizontalAlignment="Right" Grid.Column="1" x:Name="grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Classes-->
                    <ComboBox ItemsSource="{Binding Classes}"
                              SelectedItem="{Binding SelectedClass}"
                              Grid.Column="0"
                              Cursor="Hand"
                              Margin="0,0,29.6,-0.4"
                              Padding="0 15"
                              VerticalAlignment="Bottom"
                              MaxWidth="150"
                              MinWidth="100"
                              materialDesign:HintAssist.Hint="Class"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetAttendenceRecordCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Years-->
                    <ComboBox ItemsSource="{Binding Years}"
                              Grid.Column="1"
                              Cursor="Hand"
                              SelectedItem="{Binding SelectedYear}"
                              Padding="0 15"
                              Margin="0 0 0 0"
                              MaxWidth="150"
                              MinWidth="100"
                              VerticalAlignment="Bottom"
                              materialDesign:HintAssist.Hint="Year"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding GetAttendenceRecordCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Months-->
                    <ComboBox ItemsSource="{Binding Months}"
                              Text="{Binding SelectedMonth}"
                              Grid.Column="2" 
                              Cursor="Hand"
                              Padding="0 15"
                              Margin="30 0 0 0"
                              MaxWidth="150"
                              MinWidth="100"
                              VerticalAlignment="Bottom"
                              materialDesign:HintAssist.Hint="Month"
                              materialDesign:ComboBoxAssist.ClassicMode="True"
                              materialDesign:HintAssist.IsFloating="True"
                              materialDesign:HintAssist.FloatingScale="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction 
                                 Command="{Binding GetAttendenceRecordCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <local:SearchBox x:Name="SearchBox" 
                                     Grid.Column="3"
                                     Margin="20 0 10 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     SearchColumns="{Binding SearchColumns,Mode=TwoWay}"/>

                </Grid>

            </Grid>

        </Grid>
        
        <local:SearchableDataGrid SearchColumns="{Binding SearchColumns,Mode=TwoWay}"
                                  Type="Attendence"
                                  AddActionColumn="False"
                                  Grid.Row="2"
                                  IsDataLoading="{Binding IsDataLoading}"
                                  ItemsSource="{Binding GridData,Mode=TwoWay}" 
                                  SearchText="{Binding ElementName=SearchBox,Path=SearchText,Mode=TwoWay}"
                                  BeginSearch="{Binding BeginSearch, ElementName=SearchBox, Mode=TwoWay}"/>

    </Grid>

</local:BasePage>
