School_Manager/Pages/TakeAttendence.xaml

<local:BasePage x:TypeArguments="local:TakeAttendenceViewModel"
                x:Class="School_Manager.TakeAttendence"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                mc:Ignorable="d" 
                Title="TakeAttendence" Background="White">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <local:Header Heading="Take Attendence" Margin="20 0"/>

            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Date-->
                <Border Background="{StaticResource LightGrayBrush}" 
                        Visibility="{Binding IsAttendenceRunning,Converter={local:BoolToInverseVisibilityConverter}}"
                        Padding="10" CornerRadius="15" Width="200" Margin="10">
                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Text="Attendence of"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="SemiBold" Foreground="{StaticResource PrimaryColorBrush}"
                                   HorizontalAlignment="Center"/>
                        <DatePicker SelectedDate="{Binding SelectedDate,StringFormat=dd-MM-yyyy}" />
                    </StackPanel>
                </Border>
                
                <!--Focused Textbox-->
                <Border Background="{StaticResource LightGrayBrush}" Grid.Column="1"
                        Padding="10" CornerRadius="15" Width="200" Margin="10"
                         Visibility="{Binding IsAttendenceRunning,Converter={local:BoolToVisibilityConverter}}"
                         materialDesign:HintAssist.Hint="Click here to scan...">
                    <TextBox  Text="{Binding QRCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="10" Width="200" AcceptsReturn="True" Foreground="{StaticResource PrimaryColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding IDChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </Border>

                <!--Attendence Count-->
                <Border Background="{StaticResource LightGrayBrush}" Grid.Column="2"
                        Padding="10" CornerRadius="15" Width="200" Margin="10"
                        Visibility="{Binding IsAttendenceRunning,Converter={local:BoolToVisibilityConverter}}">
                    <StackPanel>

                        <TextBlock Text="Attendence Taken"
                                   Margin="10" Foreground="{StaticResource PrimaryColorBrush}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding AttendenceCount}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
                
            </Grid>
            <StackPanel Grid.Row="2" Visibility="{Binding IsAttendenceRunning,Converter={local:BoolToInverseVisibilityConverter}}">
                <ComboBox Style="{StaticResource ComboBoxValidationTemplate}"
                      DataContext="{Binding AttendenceOptions}"
                      MaxWidth="200"/>
                <Button Style="{StaticResource HoverlessMainButton}"
                    Content="Start Attendence" Command="{Binding StartAttendenceCommand}" MaxWidth="200"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Visibility="{Binding IsAttendenceRunning,Converter={local:BoolToVisibilityConverter}}">
                
                <Image Source="/Resources/QR_Scan_Logo.png" Margin="10" Height="150"/>
                <TextBlock Text="Scan your card to mark attendence."
                       FontSize="{StaticResource FontSizeLarge}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"/>
                
                <Border Background="{StaticResource VeryLightGrayBrush}"
                    CornerRadius="25" Padding="20"
                    MaxWidth="600"
                    MaxHeight="400" Margin="20"
                    Visibility="{Binding ShowUserInfo, Converter={local:BoolToVisibilityConverter}}">

                    <!--Attendence Card-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--User Information-->
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="{Binding IDName}"
                               Foreground="{StaticResource PrimaryColorBrush}"
                               FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Margin="10"/>
                            <TextBlock Text="Name:"
                               Foreground="{StaticResource PrimaryColorBrush}"
                               FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Margin="10"/>
                            <TextBlock Text="Class:"
                               Foreground="{StaticResource PrimaryColorBrush}"
                               FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Margin="10"
                               Visibility="{Binding IsClassVisible, Converter={local:BoolToVisibilityConverter}}"/>
                            <TextBlock Text="Date &amp; Time:"
                               Foreground="{StaticResource PrimaryColorBrush}"
                               FontWeight="SemiBold"
                               FontSize="{StaticResource FontSizeRegular}"
                               Margin="10"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding ID}"
                                   FontWeight="SemiBold"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="10"/>
                            <TextBlock Text="{Binding Name}"
                                   FontWeight="SemiBold"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="10"/>
                            <TextBlock Text="{Binding Class}"
                                   FontWeight="SemiBold"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="10"
                                   Visibility="{Binding IsClassVisible, Converter={local:BoolToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding DateAndTime}"
                                   FontWeight="SemiBold"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="10"/>
                        </StackPanel>
                        <Image Grid.Column="2" Height="200" Source="{Binding Photo}"/>

                        <!--Attendence Alert Text-->
                        <Grid Grid.ColumnSpan="3" Grid.Row="1">
                            <!--Success-->
                            <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsAttendenceMarked,Converter={local:BoolToVisibilityConverter}}">
                                <TextBlock Text="{StaticResource CheckSolidIcon}"
                                       Foreground="{StaticResource GreenColorBrush}"
                                       FontSize="50" VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <TextBlock Text="Attendence Marked Successfully"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource GreenColorBrush}"
                                       Margin="10 0"/>
                            </StackPanel>
                            <!--Fail-->
                            <StackPanel HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsAttendenceMarked,Converter={local:BoolToInverseVisibilityConverter}}">
                                <TextBlock Text="{StaticResource CrossSolidIcon}"
                                       Foreground="{StaticResource RedColorBrush}"
                                       FontSize="50" VerticalAlignment="Center"
                                       FontFamily="{StaticResource FontAwesomeSolid}"/>
                                <TextBlock Text="Attendence cannot be marked"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource RedColorBrush}"
                                       Margin="10 0"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</local:BasePage>
