School_Manager/SalarySheet/SalarySheet.xaml

<UserControl x:Class="School_Manager.SalarySheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Style="{StaticResource IconGrowButton}"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Content="{Binding EditButtonContent}"
                HorizontalAlignment="Right" Grid.Column="1"
                VerticalAlignment="Center" Margin="0 0 20 0" 
                Command="{Binding EditCommand}"
                Visibility="{Binding IsEditButtonVisible,Converter={local:BoolToVisibilityConverter}}"/>

        <!--Heading-->
        <TextBlock Text="{Binding Heading,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{StaticResource FontSizeLarge}"
                   TextAlignment="Center"
                   FontFamily="Times New Roman" TextWrapping="Wrap"
                   FontWeight="SemiBold"
                   Margin="10"
                   Visibility="{Binding CanEditHeading,Converter={local:BoolToInverseVisibilityConverter}}"/>        
        
        <!--Heading Editor-->
        <TextBox Text="{Binding Heading,Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                   FontSize="{StaticResource FontSizeLarge}"
                   TextAlignment="Center"
                   FontFamily="Times New Roman"
                   FontWeight="SemiBold"
                   Margin="10" TextWrapping="Wrap"
                   Visibility="{Binding CanEditHeading,Converter={local:BoolToVisibilityConverter}}"/>

        <Viewbox Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid HorizontalAlignment="Center" CanUserSortColumns="False"
                  ItemsSource="{Binding ItemSource, Mode=TwoWay}"
                  AlternatingRowBackground="{StaticResource LightGrayBrush}"
                  RowBackground="{StaticResource LightColorBrush}"
                  GridLinesVisibility="All" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  HorizontalGridLinesBrush="Black" CanUserAddRows="{Binding CanAddRows}"
                  BorderBrush="Black" BorderThickness="1">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource DarkGrayBrush}"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

        </Viewbox>

    </Grid>

</UserControl>
