School_Manager/UserControls/SearchableDataGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="School_Manager.SearchableDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        
    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                 Value="0"
                 IsIndeterminate="True"
                 Panel.ZIndex="1"
                 Width="100"
                 Height="100"
                 Visibility="{Binding IsDataLoading, Converter={local:BoolToVisibilityConverter}}"
                 />
        <DataGrid x:Name="dataGrid"
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  VirtualizingPanel.IsVirtualizing="True"
                  ItemsSource="{Binding ItemsSource, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:SearchableDataGrid}, Mode=FindAncestor}}"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="{StaticResource VeryDarkGrayBrush}" 
                  VerticalGridLinesBrush="{StaticResource DarkGrayBrush}" 
                  GridLinesVisibility="None" 
                  AutoGeneratingColumn="AutoGeneratingColumns"
                  AlternatingRowBackground="{StaticResource LightGrayBrush}"
                  RowBackground="{StaticResource VeryLightGrayBrush}"
                  IsReadOnly="True"
                  CanUserSortColumns="False"
                  SelectedItem="{Binding SelectedItem}"/>


    </Grid>
</UserControl>
