School_Manager/UserControls/SideMenuButton.xaml

<UserControl x:Class="School_Manager.SideMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded"
             d:DesignHeight="60" d:DesignWidth="150"
             >
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Height="{TemplateBinding Height}" Background="{StaticResource PrimaryColorBrush}" >
                                <materialDesign:Ripple Content="{Binding MainContent}"
                                               x:Name="content"
                                               FontSize="{StaticResource FontSizeRegular}"
                                               Foreground="{StaticResource LightColorBrush}"
                                               Focusable="False"
                                               Cursor="Hand"
                                               HorizontalContentAlignment="Left" 
                                               Padding="20 0 0 0"
                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                </materialDesign:Ripple>
                                <TextBlock x:Name="arrow"
                                           FontFamily="{StaticResource FontAwesomeSolid}"
                                           FontSize="{StaticResource FontSizeRegular}"
                                           Foreground="{StaticResource LightColorBrush}"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Padding="0"
                                           Cursor="Hand"
                                           Margin="0 0 20 0"
                                           Text="&#xf0da;"
                                           RenderTransformOrigin="0.5 0.5">
                                    <TextBlock.RenderTransform>
                                        <RotateTransform/>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource SecondaryColor}" Duration="0:0:0.1" Storyboard.TargetName="content" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                            <ColorAnimation To="{StaticResource SecondaryColor}" Duration="0:0:0.1" Storyboard.TargetName="arrow" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource LightColor}" Duration="0:0:0.1" Storyboard.TargetName="content" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                            <ColorAnimation To="{StaticResource LightColor}" Duration="0:0:0.1" Storyboard.TargetName="arrow" 
                                                    Storyboard.TargetProperty="Foreground.Color"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <DataTrigger Binding="{Binding IsOpen}"  Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="0"
                                                     To="90"
                                                     Duration="0:0:0.2" 
                                                     Storyboard.TargetName="arrow" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                     />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation From="90"
                                                     To="0"
                                                     Duration="0:0:0.2" 
                                                     Storyboard.TargetName="arrow" 
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                     />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>


                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.23"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        
        <Button Height="60" Click="Button_Click">
    </Button>
    <StackPanel Background="AliceBlue" x:Name="SubContentPanel">
        <ContentPresenter Content="{Binding AdditionalContent}"/>
    </StackPanel>
    </StackPanel>
</UserControl>
