School_Manager/UserControls/SideMenu.xaml

<UserControl
    x:Class="School_Manager.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:School_Manager"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <ItemsControl ItemsSource="{Binding SideMenuItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <!--  Main Container  -->
                    <StackPanel>

                        <!--  Main Item  -->
                        <Button
                            x:Name="Button"
                            Command="{Binding DataContext.MainItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            Cursor="Hand">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{local:MultiValueConverter}">
                                    <Binding ElementName="Button" />
                                    <Binding ElementName="SubItems" />
                                </MultiBinding>
                            </Button.CommandParameter>
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Grid Height="60" Background="{StaticResource PrimaryColorBrush}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>


                                                    <!--  Icon  -->
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="0,0,20,0"
                                                        Padding="30 0 0 0"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Foreground="{StaticResource SecondaryColorBrush}"
                                                        Text="{Binding Icon}" />

                                                    <!--  Main Text  -->
                                                    <TextBlock
                                                        x:Name="content"
                                                        Grid.Column="1"
                                                        Margin="0,0,40,0"
                                                        Padding="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Foreground="{StaticResource LightColorBrush}"
                                                        Text="{Binding Content}" />
                                                    <!--  Side Arrow  -->
                                                    <TextBlock
                                                        x:Name="arrow"
                                                        Margin="0 0 30 0"
                                                        Grid.Column="2"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        FontFamily="{StaticResource FontAwesomeSolid}"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Foreground="{StaticResource LightColorBrush}"
                                                        RenderTransformOrigin="0.5 0.5"
                                                        Text="{StaticResource RightArrowIcon}">
                                                        <TextBlock.RenderTransform>
                                                            <RotateTransform />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>

                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="content"
                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                    To="{StaticResource SecondaryColor}"
                                                                    Duration="0:0:0.1" />
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="arrow"
                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                    To="{StaticResource SecondaryColor}"
                                                                    Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="MouseLeave">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="content"
                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                    To="{StaticResource LightColor}"
                                                                    Duration="0:0:0.1" />
                                                                <ColorAnimation
                                                                    Storyboard.TargetName="arrow"
                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                    To="{StaticResource LightColor}"
                                                                    Duration="0:0:0.1" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="arrow"
                                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                        From="0"
                                                                        To="90"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="arrow"
                                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                        From="90"
                                                                        To="0"
                                                                        Duration="0:0:0.2" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                    </DataTrigger>

                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.23" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </Button.Style>
                        </Button>

                        <!--  Sub Items  -->
                        <ItemsControl
                            x:Name="SubItems"
                            Height="0"
                            ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding DataContext.SubItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                        Cursor="Hand">

                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid Height="40" Background="{StaticResource PrimaryDarkColorBrush}">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>

                                                                <!--  Side Arrow  -->
                                                                <TextBlock
                                                                    x:Name="arrow"
                                                                    Grid.Column="0"
                                                                    Margin="50,0,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                                                    FontSize="{StaticResource FontSizeSmall}"
                                                                    Foreground="{StaticResource LightColorBrush}"
                                                                    Text="{StaticResource RightArrowIcon}" />
                                                                
                                                                <!--  Sub Text  -->
                                                                <TextBlock
                                                                    x:Name="subtext"
                                                                    Grid.Column="1"
                                                                    Margin="30 0 20 0"
                                                                    Padding="0"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="{StaticResource FontSizeSmall}"
                                                                    Foreground="{StaticResource LightColorBrush}"
                                                                    Text="{Binding Content}" />
                                                            </Grid>

                                                            <ControlTemplate.Triggers>
                                                                <!--  To Control Hover Effect & Style of selected item  -->
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsSelected}" Value="False" />
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.EnterActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetName="subtext"
                                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                                    To="{StaticResource LightColor}"
                                                                                    Duration="0:0:0.1" />
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetName="arrow"
                                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                                    To="{StaticResource LightColor}"
                                                                                    Duration="0:0:0.1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.EnterActions>
                                                                    <MultiDataTrigger.ExitActions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetName="subtext"
                                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                                    To="{StaticResource SecondaryColor}"
                                                                                    Duration="0:0:0.1" />
                                                                                <ColorAnimation
                                                                                    Storyboard.TargetName="arrow"
                                                                                    Storyboard.TargetProperty="Foreground.Color"
                                                                                    To="{StaticResource SecondaryColor}"
                                                                                    Duration="0:0:0.1" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </MultiDataTrigger.ExitActions>
                                                                </MultiDataTrigger>


                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.23" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>

                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

   
        
    </ScrollViewer>

</UserControl>
