School_Manager/ID Cards/Students/Student_Card_1_Front.xaml

<UserControl x:Class="School_Manager.Student_Card_1_Front"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="Black" Height="192"
          Width="336">

        <Grid Background="{StaticResource LightColorBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <!--Header-->
            <Grid Grid.ColumnSpan="3">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="{StaticResource PrimaryLightColor}" />
                        <GradientStop Offset="0.5" Color="{StaticResource PrimaryColor}" />
                        <GradientStop Offset="1" Color="{StaticResource PrimaryDarkColor}" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--School Logo-->
                <Image  Source="{Binding SchoolLogo}"
                    Height="50"
                    Margin="10"/>

                <!--School Name-->
                <Viewbox Grid.Column="1" Height="50" Margin="10">
                    <TextBlock Text="{Binding SchoolName}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource LightColorBrush}"
                           FontWeight="SemiBold"/>
                </Viewbox>
            </Grid>

            <!--School Logo-->
            <Image  Source="{Binding SchoolLogo}"
                Height="80"
                Opacity=".2"
                Margin="10"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"/>

            <!--Photo-->
            <Image Source="{Binding Photo}" 
               Width="100"
               Grid.Row="1"
               Margin="10 10 10 10"/>

            <!--Student Information-->

            <Viewbox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10" HorizontalAlignment="Left">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding IDName}"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="12"
                               Margin="0 0 0 8"
                               Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Text="Name:"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="12" Margin="0 0 0 8"
                               Grid.Column="0" Grid.Row="1"/>

                    <TextBlock Text="Father Name:"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="12" Margin="0 0 8 8"
                               Grid.Column="0" Grid.Row="2"/>

                    <TextBlock Text="Class:"
                               Foreground="{StaticResource SecondaryColorBrush}"
                               FontSize="12" Margin="0 0 0 8"
                               Grid.Column="0" Grid.Row="3"/>


                    <TextBlock Text="{Binding ID}"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               MaxWidth="120"
                               HorizontalAlignment="Left"
                               FontFamily="12"
                               FontWeight="SemiBold"
                               Margin="0 0 0 8"
                               Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               MaxWidth="120"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               FontFamily="12"
                               FontWeight="SemiBold"
                               Margin="0 0 0 8"
                               Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="{Binding FatherName}"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               MaxWidth="120"
                               HorizontalAlignment="Left"
                               FontFamily="12"
                               FontWeight="SemiBold"
                               Margin="0 0 0 8"
                               Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="{Binding Class}"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               MaxWidth="120"
                               HorizontalAlignment="Left"
                               FontFamily="12"
                               FontWeight="SemiBold"
                               Margin="0 0 0 8"
                               Grid.Column="1" Grid.Row="3"/>

                </Grid>
            </Viewbox>
            
        </Grid>
    </Border>
</UserControl>
