School_Manager/ID Cards/Teachers/TeacherIDCard1.xaml

<UserControl x:Class="School_Manager.TeacherIDCard1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d">
    <Grid Background="{StaticResource LightColorBrush}" 
          Height="192"
          Width="336">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--Header-->
        <Grid Grid.ColumnSpan="3">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                    <GradientStop Offset="0" Color="{StaticResource PrimaryLightColor}" />
                    <GradientStop Offset="0.5" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1" Color="{StaticResource PrimaryDarkColor}" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--School Logo-->
                <Image  Source="/ID Cards/Images/DemoLogo.png"
                        Height="50"
                        Margin="10"/>

            <Viewbox Grid.Column="1" Margin="10">
                <!--School Name-->
                <TextBlock Text="{Binding SchoolName , FallbackValue='OXFORD GRAMMAR SCHOOL'}" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource LightColorBrush}"
                           FontWeight="SemiBold"/>
            </Viewbox>
        </Grid>

        <!--Photo-->
        <Image Source="/ID Cards/Images/student photo.jpg" 
               Width="100"
               Grid.Row="1"
               Margin="10 10 0 10"/>
        
        <!--Student Information-->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock Text="Student ID"
                       Foreground="{StaticResource SecondaryColorBrush}"
                       FontSize="12"
                       Margin="0 0 0 8"/>

            <TextBlock Text="Name:"
                       Foreground="{StaticResource SecondaryColorBrush}"
                       FontSize="12" Margin="0 0 0 8"/>

            <TextBlock Text="Father Name:"
                       Foreground="{StaticResource SecondaryColorBrush}"
                       FontSize="12" Margin="0 0 0 8"/>
            
            <TextBlock Text="Class:"
                       Foreground="{StaticResource SecondaryColorBrush}"
                       FontSize="12" Margin="0 0 0 8"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0 10 10 10">
            <TextBlock Text="125"
                       TextWrapping="Wrap"
                       Foreground="Black"
                       FontFamily="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 8"/>
            <TextBlock Text="Abdul Rafay Siddiqui "
                       Foreground="Black"
                       FontFamily="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 8"/>
            <TextBlock Text="Abdul Aziz Siddiqui"
                       Foreground="Black"
                       FontFamily="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 8"/>
            <TextBlock Text="5-A"
                       Foreground="Black"
                       FontFamily="12"
                       FontWeight="SemiBold"
                       Margin="0 0 0 8"/>

        </StackPanel>
        
    </Grid>
</UserControl>
