School_Manager/Window/RegistrationWindow.xaml

<Window x:Class="School_Manager.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Manager"
        mc:Ignorable="d"
        MinHeight="{Binding DataContext.MinWindowHeight ,RelativeSource={RelativeSource Self}}"
        MinWidth="{Binding DataContext.MinWindowWidth ,RelativeSource={RelativeSource Self}}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"
        Title="Registration" Width="700" Height="450">
    <ScrollViewer>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="EXPIRED" 
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource RedColorBrush}"
                       FontSize="{StaticResource FontSizeExtraLarge}"
                       Margin="10"/>
            <TextBlock Text="NOTE: Your registration has been expired, please renew the registration to use the product."
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource RedColorBrush}"
                   FontSize="{StaticResource FontSizeRegular}"
                   Margin="10" Grid.Row="1"/>

            <local:RegistrationControl Grid.Row="2" DataContext="{Binding RegistrationViewModel}"/>

        </Grid>

    </ScrollViewer>
</Window>
