School_Manager/Dialogs/DeleteStudentDialog.xaml

<UserControl x:Class="School_Manager.DeleteStudentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
             Background="{StaticResource LightColorBrush}">
    <StackPanel x:Name="stackpanel"
                Margin="20">
        <CheckBox Content="{Binding CheckBoxContent}"
                  Margin="10" Cursor="Hand"
                  IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Center"/>
        
        <TextBlock Text="{Binding Message}"
                   Padding="5 5 5 0"
                   Foreground="{StaticResource VeryDarkGrayBrush}"
                   HorizontalAlignment="Center"/>

        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Content="{Binding OkText}"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource LightPrimaryFillButton}"
                    IsDefault="True"
                    IsCancel="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MinWidth="100"
                    Margin="0 20 0 0"
                    Visibility="{Binding IsYesNoButtonVisible, Converter={local:BoolToInverseVisibilityConverter}}"
            />

            <Button Content="{Binding OkText}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource LightPrimaryFillButton}"
                    IsDefault="True"
                    IsCancel="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding OkCommand}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MinWidth="100"
                    Margin="0 20 10 0"
                    Visibility="{Binding IsYesNoButtonVisible, Converter={local:BoolToVisibilityConverter}}"
            />
            <Button Content="{Binding CancelText}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource LightPrimaryFillButton}"
                    IsDefault="True"
                    IsCancel="True"
                    FontSize="{StaticResource FontSizeRegular}"
                    Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    MinWidth="100"
                    Margin="10 20 0 0"
                    Visibility="{Binding IsYesNoButtonVisible, Converter={local:BoolToVisibilityConverter}}"
            />
        </Grid>
    </StackPanel>
</UserControl>
