School_Manager/Dialogs/EditTeacher.xaml

<UserControl x:Class="School_Manager.EditTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800"
              Height="700"
            Width="680">
    
    <ScrollViewer Style="{StaticResource DialogScrollViewer}">

        <!--Main Container-->
        <Grid x:Name="Grid" Margin="20 50"
              Background="{StaticResource LightColorBrush}">

            <Grid.RowDefinitions>
                <!--Panels-->
                <RowDefinition/>
                <!--Update Button-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Dim Overlay-->
            <Grid Background="Black" 
                  IsHitTestVisible="False"
                  Opacity="0" 
                  Panel.ZIndex="1"
                  Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlurOverlayVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.5" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--StackPanel to stack all child panels-->
            <StackPanel Grid.Row="0">

                <!--Header-->
                <local:Header Heading="Teacher Information" Margin="20 0"/>

                <!--Teacher Photo Panel-->
                <StackPanel Margin="20">
                    <StackPanel HorizontalAlignment="Left">

                        <!--Teacher Image-->
                        <Image Width="150" 
                               Margin="5"
                               Source="{Binding TeacherPhoto}"/>
                        <!--Select/Change Photo-->
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Margin="5 0 5 5" 
                                Content="Select Photo"
                                Command="{Binding TeacherPhotoCommand}"
                                VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <!--Students Panel-->
                    <ItemsControl Margin="0 0 0 20"
                                  ItemsSource="{Binding TeacherEntities, Mode=TwoWay}"
                                  Style="{StaticResource EditRecordsDialog}"
                                  />
                </StackPanel>
            </StackPanel>

            <Button Content="Update Record" 
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateRecordCommand}"
                        Margin="0 0 40 20"
                        />

        </Grid>
    </ScrollViewer>
</UserControl>
