School_Manager/Dialogs/EditParentsRecord.xaml

<UserControl x:Class="School_Manager.EditParentsRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
            Height="700"
            Width="680">
    <ScrollViewer Style="{StaticResource DialogScrollViewer}">

        <!--Main Container-->
        <Grid x:Name="Grid" 
              Background="{StaticResource LightColorBrush}">

            <Grid.RowDefinitions>
                <!--Panels-->
                <RowDefinition/>
                <!--Update Button-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Dim Overlay-->
            <Grid Background="Black" 
                  IsHitTestVisible="False"
                  Opacity="0" 
                  Panel.ZIndex="1"
                  Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlurOverlayVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.5" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>

            <!--StackPanel to stack all child panels-->
            <StackPanel Grid.Row="0" Margin="20 10">

                <!--#region Parent Information Panel-->

                <!--Header-->
                <local:Header Heading="Parents Information" Margin="20 0"/>

                <StackPanel Margin="20 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Father Photo-->
                        <Image Source="{Binding FatherPhoto}"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Width="150" 
                               Margin="5"/>
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Grid.Row="1"
                                Margin="5 10 5 15" 
                                Content="Select Photo"
                                Command="{Binding FatherPhotoCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>

                        <!--Mother Photo-->
                        <Image Source="{Binding MotherPhoto}"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Width="150" 
                               Margin="5"/>
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5 10 5 15" 
                                Content="Select Photo"
                                Command="{Binding MotherPhotoCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />
                    </Grid>

                    <!--Parents Panel-->
                    <ItemsControl Style="{StaticResource EditRecordsDialog}"
                                  Margin="0 0 0 20"
                                  ItemsSource="{Binding ParentsEntities, Mode=TwoWay}"
                                  />
                </StackPanel>
                <!--#endregion-->

                <Button Content="Update Record" 
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateRecordCommand}"
                        Margin="0 20 20 20"
                        />

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
