School_Manager/Dialogs/EditStudentRecord.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:School_Manager"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="School_Manager.EditStudentRecord"
    mc:Ignorable="d"
    Height="700"
    Width="680"
    >
    <ScrollViewer Style="{StaticResource DialogScrollViewer}">
        
        <!--Main Container-->
        <Grid x:Name="Grid" 
              Background="{StaticResource LightColorBrush}">

            <Grid.RowDefinitions>
                <!--Panels-->
                <RowDefinition/>
                <!--Update Button-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Dim Overlay-->
            <Grid Background="Black" 
                  IsHitTestVisible="False"
                  Opacity="0" 
                  Panel.ZIndex="1"
                  Grid.RowSpan="2">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BlurOverlayVisible}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0.5" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" 
                                                             Duration="0:0:0.2"
                                                             Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

            </Grid>
            <!--StackPanel to stack all child panels-->
            <StackPanel Grid.Row="0" Margin="20 0">
                <!--Class-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--Class-->
                    <ComboBox DataContext="{Binding Classes}"
                      Grid.Column="0" MinWidth="200" HorizontalAlignment="Center"
                      Style="{StaticResource ComboBoxValidationTemplate}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.ClassSelectionChanged,RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <!--Sections-->
                    <ComboBox DataContext="{Binding Sections}"
                      Grid.Column="1" MinWidth="200" HorizontalAlignment="Center"
                      Style="{StaticResource ComboBoxValidationTemplate}"/>

                </Grid>
                <!--#region Student Information Panel-->
                <!--Header-->
                <local:Header Heading="Student Information" Margin="20 10 20 0"/>
                
                <!--Student Photo Panel-->
                <StackPanel Margin="20 0">
                    <StackPanel HorizontalAlignment="Left">

                        <!--Student Image-->
                        <Image Width="150" 
                               Margin="5"
                               Source="{Binding StudentPhoto}"/>
                        <!--Select/Change Photo-->
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Margin="5 0 5 5" 
                                Content="Select Photo"
                                Command="{Binding StudentPhotoCommand}"
                                VerticalAlignment="Bottom"/>

                    </StackPanel>

                    <!--Students Panel-->
                    <ItemsControl Margin="0 0 0 20"
                                  ItemsSource="{Binding StudentsEntities, Mode=TwoWay}"
                                  Style="{StaticResource EditRecordsDialog}"
                                  />
                </StackPanel>
                <!--#endregion-->

                <!--#region Parent Information Panel-->

                <!--Header-->
                <local:Header Heading="Parents Information" Margin="20 0"/>

                <StackPanel Margin="20 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    
                        <!--Father Photo-->
                        <Image Source="{Binding FatherPhoto}"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Width="150" 
                               Margin="5"/>
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Grid.Row="1"
                                Margin="5 10 5 15" 
                                Content="Select Photo"
                                Command="{Binding FatherPhotoCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"/>

                        <!--Mother Photo-->
                        <Image Source="{Binding MotherPhoto}"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Width="150" 
                               Margin="5"/>
                        <Button Width="150" 
                                Style="{StaticResource HoverlessMainButton}"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="5 10 5 15" 
                                Content="Select Photo"
                                Command="{Binding MotherPhotoCommand}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />
                    </Grid>

                    <!--Parents Panel-->
                    <ItemsControl Style="{StaticResource EditRecordsDialog}"
                                  Margin="0 0 0 20"
                                  ItemsSource="{Binding ParentsEntities, Mode=TwoWay}"
                                  />
                </StackPanel>
                <!--#endregion-->

                <!--#region Fee Panel-->
                <!--Header-->
                <local:Header Heading="Fee Information" Margin="20 0"/>

                <!--Fee Information-->

                <StackPanel Margin="20 0">

                    <!--Header-->
                    <Border  CornerRadius="7" 
                                     Background="{StaticResource VeryDarkGrayBrush}"
                                     Margin="0 10 0 0">
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                           Text="Fee"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                            <TextBlock Grid.Column="1"
                                           Text="Amount"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                            <TextBlock Grid.Column="2"
                                           Text="Discount"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                        </Grid>
                    </Border>

                    <!--Fee with discount-->
                    <ItemsControl ItemsSource="{Binding FeeEntities}" AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Name="Row" CornerRadius="10">
                                    <Grid Margin="4" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <!--Fee-->
                                        <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Fee}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{StaticResource PrimaryColorBrush}"
                                                           HorizontalAlignment="Center"/>
                                        <!--Amount-->
                                        <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Amount}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           HorizontalAlignment="Center"/>

                                        <!--Edit Discount-->
                                        <StackPanel Grid.Column="2">

                                            <TextBox MaxWidth="150"
                                                         VerticalAlignment="Bottom"
                                                         Text="{Binding Discount}"
                                                         FontSize="{StaticResource FontSizeMedium}"
                                                         materialDesign:HintAssist.Hint="Discount"/>
                                            <TextBlock Text="{Binding DiscountAlert}"
                                                           MaxWidth="150"
                                                           FontSize="{StaticResource FontSizeVerySmall}"
                                                           FontWeight="Regular"
                                                           Foreground="{StaticResource RedColorBrush}"
                                                           Visibility="{Binding IsDiscountValid, Converter={local:BoolToInverseVisibilityConverter}}" />

                                        </StackPanel>
                                    </Grid>
                                </Border>

                                <!--Alternating row color for records-->
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                        <Setter Property="Background" TargetName="Row">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource VeryLightGray}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" TargetName="Row">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource LightGray}"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
                <Button Content="Update Record" 
                        Grid.Row="1"
                        FontSize="{StaticResource FontSizeSmall}"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateRecordCommand}"
                        Margin="0 20 20 20"
                        />
                
            </StackPanel>
        </Grid>
    </ScrollViewer>

</UserControl>
