School_Manager/Dialogs/SetProductInformation.xaml

<local:BasePage x:Class="School_Manager.SetProductInformation"
                x:TypeArguments="local:SetProductInfoViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:School_Manager"
                mc:Ignorable="d" 
                d:DesignHeight="450" d:DesignWidth="800"
                Title="SetProductInformation"
                Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Header-->
        <local:Header Heading="Set Product Information"/>

        <StackPanel Grid.Row="1">
            <TextBox Style="{StaticResource TextBoxWithLabel}"
                     DataContext="{Binding ProductID}"/>
            <TextBox Style="{StaticResource TextBoxWithLabel}"
                     DataContext="{Binding ProductVersion}"/>
            <TextBox Style="{StaticResource TextBoxWithLabel}"
                     DataContext="{Binding RegisteredTo}"/>
            <DatePicker Style="{StaticResource DatePickerTemplate}"
                        DataContext="{Binding RegistrationDate}"/>
        </StackPanel>

        <!--Information Structure-->
        <Grid Grid.Row="2" Visibility="Collapsed">
            <Grid.Resources>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <CheckBox Content="{Binding Content}"
                                          IsChecked="{Binding IsChecked}"
                                          Cursor="Hand" IsEnabled="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Student Information-->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Student Information"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeMedium}"
                           HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding StudentInfo}"/>

            </StackPanel>
            <!--Parent Information-->
            <StackPanel Grid.Column="1">
                <TextBlock Text="Parent Information"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeMedium}"                          
                           HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding ParentInfo}"/>

            </StackPanel>
            <!--Teacher Information-->
            <StackPanel Grid.Column="2">
                <TextBlock Text="Teacher Information"
                           FontWeight="SemiBold"
                           FontSize="{StaticResource FontSizeMedium}"
                           HorizontalAlignment="Center"/>
                <ItemsControl ItemsSource="{Binding TeacherInfo}"/>

            </StackPanel>
        </Grid>
        
        <!--Setup Button-->
        <Button Content="Set" HorizontalAlignment="Right" Margin="10 " Padding="30 5"
                Command="{Binding SetInfoCommand}" Grid.Row="3"/>
        
    </Grid>
</local:BasePage>
