School_Manager/Dialogs/ViewTeacher.xaml

<UserControl x:Class="School_Manager.ViewTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
             Height="700"
             Width="680">
    
    <ScrollViewer Style="{StaticResource DialogScrollViewer}">

        <StackPanel x:Name="stackpanel" Margin="20 50"
              Background="{StaticResource LightColorBrush}">
            
            <!--#region Teacher Information Panel-->
            <!--Header-->
            <local:Header Heading="Teacher Inforamtion" Margin="20 0"/>

            <!--Teacher Photo Panel-->
            <StackPanel Margin="20">
                <StackPanel HorizontalAlignment="Left">

                    <!--Teacher Image-->
                    <Image Width="150" 
                           Margin="5"
                           Source="{Binding TeacherPhoto}"/>
                </StackPanel>

                <!--Teacher Panel-->
                <ItemsControl Margin="0 0 0 20"
                              ItemsSource="{Binding TeacherEntities, Mode=TwoWay}"
                              Style="{StaticResource ViewRecordsItemTemplate}"
                              />
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
