School_Manager/Dialogs/ViewStudentRecord.xaml

<UserControl x:Class="School_Manager.ViewStudentRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:School_Manager"
      mc:Ignorable="d" 
      Height="700"
      Width="680">


    <ScrollViewer Style="{StaticResource DialogScrollViewer}">
            <!--StackPanel to stack all child panels-->
            <StackPanel x:Name="stackpanel" 
              Background="{StaticResource LightColorBrush}" Margin="20 10">

                <!--#region Student Information Panel-->
                
                <!--Header-->
            <local:Header Heading="Student Inforamtion" Margin="20 0"/>

            <!--Student Photo Panel-->
            
                <StackPanel Margin="20 0">
                    <StackPanel HorizontalAlignment="Left">

                        <!--Student Image-->
                        <Image Width="150" 
                           Margin="5"
                           Source="{Binding StudentPhoto}"/>
                    </StackPanel>

                    <!--Students Panel-->
                    <ItemsControl Margin="0 0 0 20"
                              ItemsSource="{Binding StudentsEntites, Mode=TwoWay}"
                              Style="{StaticResource ViewRecordsItemTemplate}"
                              />
                </StackPanel>
                
                <!--#endregion-->

                <!--#region Parent Information Panel-->

                <!--Header-->
            <local:Header Heading="Parent Inforamtion" Margin="20 0"/>

            <StackPanel Margin="20 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Father Photo-->
                        <Image Source="{Binding FatherPhoto}"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Width="150" 
                               Margin="5"/>
                       
                        <!--Mother Photo-->
                        <Image Source="{Binding MotherPhoto}"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Width="150" 
                               Margin="5"/>
                       
                    </Grid>

                    <!--Parents Panel-->
                    <ItemsControl Style="{StaticResource ViewRecordsItemTemplate}"
                              Margin="0 0 0 20"
                              ItemsSource="{Binding ParentsEntites, Mode=TwoWay}"
                              />
                </StackPanel>
                <!--#endregion-->

                <!--#region Fee Panel-->
                <!--Header-->
            <local:Header Heading="Fee Inforamtion" Margin="20 0"/>

            <!--Fee Information-->

            <StackPanel Margin="20 0">

                        <!--Header-->
                        <Border  CornerRadius="7" 
                                     Background="{StaticResource VeryDarkGrayBrush}"
                                     Margin="0 10 0 0">
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Text="Fee"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                                <TextBlock Grid.Column="1"
                                           Text="Amount"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                                <TextBlock Grid.Column="2"
                                           Text="Discount"
                                           FontSize="{StaticResource FontSizeMedium}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Center"
                                           Foreground="{StaticResource LightColorBrush}"/>
                            </Grid>
                        </Border>

                        <!--Fee with discount-->
                <ItemsControl ItemsSource="{Binding FeeEntities}" AlternationCount="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="Row" CornerRadius="10">
                                        <Grid Margin="4" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <!--Fee-->
                                            <TextBlock Grid.Column="0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Fee}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           Foreground="{StaticResource PrimaryColorBrush}"
                                                           HorizontalAlignment="Center"/>
                                            <!--Amount-->
                                            <TextBlock Grid.Column="1"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Amount}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           HorizontalAlignment="Center"/>

                                            <!--Edit Discount-->
                                            <TextBlock Grid.Column="2"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Discount}"
                                                           FontSize="{StaticResource FontSizeMedium}"
                                                           HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>

                                    <!--Alternating row color for records-->
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter Property="Background" TargetName="Row">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource VeryLightGray}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                            <Setter Property="Background" TargetName="Row">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{StaticResource LightGray}"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>


            <!--#endregion-->

            </StackPanel>
    </ScrollViewer>

</UserControl>
