School_Manager/Dialogs/ViewParentRecord.xaml

<UserControl x:Class="School_Manager.ViewParentRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_Manager"
             mc:Ignorable="d" 
            Height="700"
            Width="680">


    <ScrollViewer Style="{StaticResource DialogScrollViewer}">
        <!--StackPanel to stack all child panels-->
        <StackPanel x:Name="stackpanel" 
              Background="{StaticResource LightColorBrush}" Margin="20 10">


            <!--#region Parent Information Panel-->

            <!--Header-->
            <local:Header Heading="Parents Information" Margin="20 0"/>
            
            <StackPanel Margin="20 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Father Photo-->
                    <Image Source="{Binding FatherPhoto}"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Width="150" 
                               Margin="5"/>

                    <!--Mother Photo-->
                    <Image Source="{Binding MotherPhoto}"
                               Grid.Column="1"
                               Grid.Row="0"
                               HorizontalAlignment="Right"
                               Width="150" 
                               Margin="5"/>

                </Grid>

                <!--Parents Panel-->
                <ItemsControl Style="{StaticResource ViewRecordsItemTemplate}"
                              Margin="0 0 0 20"
                              ItemsSource="{Binding ParentsEntites, Mode=TwoWay}"
                              />
            </StackPanel>
            <!--#endregion-->

            <!--#region Student Information Panel-->

            <!--Header-->
            <local:Header Heading="Children" Margin="20 0"/>


            <local:SearchableDataGrid Margin="20"
                                      Type="StudentWithoutAction"
                                      IsDataLoading="{Binding IsDataLoading}"
                                      ItemsSource="{Binding GridData,Mode=TwoWay}"/>


        </StackPanel>
    </ScrollViewer>

</UserControl>
