School_Manager/App.xaml

<Application
    x:Class="School_Manager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:School_Manager"
    >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  Custom Colors  -->
                <ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Fonts.xaml" />


                <!--  Material Design Dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  Custom Color Palatte For Material Design Pakage  -->
                <ResourceDictionary>
                    <!--  Secondary  -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource PrimaryLightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource LightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource PrimaryColor}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource LightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource LightColor}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource PrimaryDarkColor}" />
                    <!--  Secondary  -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource SecondaryColor}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource LightColor}" />
                </ResourceDictionary>

                <!--  Custom Styles  -->
                <ResourceDictionary Source="Styles/Buttons.xaml" />
                <ResourceDictionary Source="Styles/TextFeilds.xaml" />
                <ResourceDictionary Source="Styles/Templates.xaml" />
                <ResourceDictionary Source="Styles/Windows.xaml" />
                <ResourceDictionary Source="Styles/CardDesignerTemplates.xaml" />
                
                <!--Live Chart Resources-->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>

                        <!--Select colors set, options are material, metro, blue, white and black-->

                        <!--Material design colors-->
                        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/material.xaml" />
                        <!--Metro colors-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/metro.xaml" />-->
                        <!--Blue gradient-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/blue.xaml" />-->
                        <!--white gradient-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/white.xaml" />-->
                        <!--black gradient-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Colors/black.xaml" />-->

                        <!--Select size, options are small, medium and large-->

                        <!--small-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/s.xaml" />-->
                        <!--medium-->
                        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/m.xaml" />
                        <!--large-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Size/l.xaml" />-->

                        <!--Select weight, options are light, normal and bold-->
                        <!--light-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/light.xaml" />-->
                        <!--normal-->
                        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/normal.xaml" />
                        <!--bold-->
                        <!--<ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/Weight/bold.xaml" />-->

                        <!--Also add the base theme, this is required always-->
                        <ResourceDictionary Source="pack://application:,,,/LiveCharts.Wpf;component/Themes/base.xaml" />


                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
